<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>My Smart ATM</title>




  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/styles/css/angular-notify-texture.css" id="notifyTheme">
  <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/bootstarp.css">

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/leaflet/angular-leaflet-directive.min.js"></script>
  <script src="lib/ng-cordova.min.js"></script>

  <script src="js/scripts/vendor/jquery.min.js"></script>
  <script src="js/message.js"></script>

  <script src="js/scripts/dist/angular-notify.min.js"></script>
  <script src="lib/angular/angular.min.js"></script>

  <script src="js/app.js"></script>

  <script src="js/Google.js"></script>
  <script src="cordova_plugins.js"></script>

  <script src="cordova.js"></script>



  <script src="js/directives/igTruncate.js"></script>
  <script src="js/controllers/mapController.js"></script>
  <script src="js/controllers/mapController1.js"></script>
  <script src="js/controllers/mapController2.js"></script>
  <script src="js/controllers/buttonController.js"></script>
  <script src="js/controllers/routeController.js"></script>

  <script src="http://maps.google.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&v=3"></script>

  <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>





</head>

<body ng-app="starter" class="platform-ios platform-cordova platform-webview">


  <ion-nav-bar class="bar-dark">

    <ion-nav-back-button></ion-nav-back-button>


    <!--<ion-nav-buttons side="right">
      <button class="button button-icon icon ion-search"></button>
      <button menu-toggle="right" class="button button-icon icon ion-settings"></button>
         
    </ion-nav-buttons>-->




  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>







</body>








<style>


.logo {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  margin: -1px;
  border: none;
 /* font: normal 114px/1 "Times New Roman", Times, serif;*/
  color: rgba(140,140,140,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 4px 4px 6px rgba(109,158,235,1) ;
  -webkit-transition: transform 170ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 59ms;
  -moz-transition: transform 170ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 59ms;
  -o-transition: transform 170ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 59ms;
  transition: transform 170ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 59ms;
  
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
  padding-top:20%;
}
  h2 {
	font-family: "Brush Script MT", cursive;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
  padding-top:20%;

}
  #boutton {

    position: absolute;
    /* postulat de départ */
    top: 50%;
    left: 50%;
    /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%);
    /* décalage de 50% de sa propre taille */
  }



  #SignupFor {

    position: absolute;
    /* postulat de départ */
    top: 50%;
    left: 50%;
    /* à 50%/50% du parent référent */
    transform: translate(-25%, -25%);
    /* décalage de 50% de sa propre taille */
  }

  @media screen and (max-width: 1980px) {
    #pageAccueil,
    #villeGroupe,
    #bufferGroupe {
      margin: 0;
      padding: 0;
      background: url(img/banques.jpg) no-repeat center fixed;
      -webkit-background-size: cover;
      /* pour anciens Chrome et Safari */
      background-size: cover;
      /* version standardisée */
      -webkit-background-size: cover;
      /* pour Chrome et Safari */
      -moz-background-size: cover;
      /* pour Firefox */
      -o-background-size: cover;
      /* pour Opera */
    }

    .title{
        font-family: "Times New Roman", cursive;
	      font-size: 30px;

    }

    
  }



  @media screen and (min-width: 200px) and (max-width:1200px) {
    #pageAccueil,
    #villeGroupe,
    #bufferGroupe {
      margin: 0;
      padding: 0;
      background: url(img/banque.jpg) no-repeat center fixed;
      -webkit-background-size: cover;
      /* pour anciens Chrome et Safari */
      background-size: cover;
      /* version standardisée */
      -webkit-background-size: cover;
      /* pour Chrome et Safari */
      -moz-background-size: cover;
      /* pour Firefox */
      -o-background-size: cover;
      /* pour Opera */
    }

    
  }
  /*-- Responsive-Code --*/

  .legend {
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 6px 8px;
    width: 220px;
    line-height: 18px;
    color: #555;
  }

  .legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  }


























  .styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}

.styled-select.slate {
   background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
   height: 34px;
   width: 240px;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 268px;
}

/* -------------------- Rounded Corners */
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}

/* -------------------- Colors: Background */
.slate   { background-color: #ddd; }
.green   { background-color: #779126; }
.blue    { background-color: #3b8ec2; }
.yellow  { background-color: #eec111; }
.black   { background-color: #000; }

/* -------------------- Colors: Text */
.slate select   { color: #000; }
.green select   { color: #fff; }
.blue select    { color: #fff; }
.yellow select  { color: #000; }
.black select   { color: #fff; }


/* -------------------- Select Box Styles: danielneumann.com Method */
/* -------------------- Source: http://danielneumann.com/blog/how-to-style-dropdown-with-css-only/ */
#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}

#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}


/* -------------------- Select Box Styles: stackoverflow.com Method */
/* -------------------- Source: http://stackoverflow.com/a/5809186 */
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}


</style>

</html>